<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inicio da primavera</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/estilo.css'>
    <link rel="icon" type="image/x-icon" href="./imagem/icone.png">
    <script src='main.js'></script>
</head>
<body>
    <h2>Dia 22 de setembro, o ínicio da primavera</h2>

    <p>O dia 22 de setembro marca a chegada da primavera no hemisfério sul. A estação que vem
     logo depois do inverno e antes do verão costuma ser muito agradável, pois é marcada
      por um suntuoso espetáculo da natureza. Esta atmosfera primaveril só prevalece no 
      hemisfério norte no período que se estende de 21 de março a 21 de junho.</p>

      <p><img src="./imagem/primavera1.jpg" class="primavera1"></p>

      <h2>A estação mais colorida e perfumada do ano </h2>
    
        <p> A estação mais colorida e perfumada do anoA estação que prevalece nos países abaixo da linha
         do Equador entre 22 de setembro e 21 de dezembro se chama primavera austral. Neste período,
        os dias com aspecto cinzento e frio do inverno vão ficando no passado para que a natureza
        seja composta por novos cenários, mais coloridos e atrativos. As temperaturas também 
         gradualmente, devido à aproximação do verão.

        <p> Os povos antigos tinham o costume de celebrar a chegada da primavera, como por exemplo, os gregos, celtas, egípcios, sumérios e babilônios.
           As civilizações realizavam grandes festivais para comemorar a fertilidade de todos os seres
         vivos. Ou seja, a natureza acordava depois de repousar durante todo o inverno, favorecendo
         assim o cultivo de flores e alimentos.</p>

         <p>A palavra primavera vem do latim “primo vere”, que
          significa “começo do verão”. A estação foi nomeada na época do Império Romano, quando 
          o ano foi dividido em quatro períodos distintos.</p>
          
          <p><img src="./imagem/primavera2.jpg" class="primavera2"></p>

          <h2>Características da primavera</h2>

          <p>Várias espécies de plantas florescem durante a primavera, moldando desta
           forma paisagens coloridas e perfumadas. As flores começam a brotar porque é o período de
            reprodução de todos os seres semeados na terra. Com relação às mudanças climáticas, a
          estação é caracterizada por temperaturas que aumentam gradualmente. A incidência de
          chuvas também é significativa em alguns países.</p>

        <p>Algumas espécies de flores ganham destaque na primavera, como por exemplo, a rosa,
           o girassol, a orquídea, o jasmim, a hortênsia, a gérbera, o hibisco, a boca-de-leão,
            a estefânia, o narciso, a violeta e a dama-da-noite.</p>

           <p>As árvores também costumam florescer ao longo a primavera, deixando
            os cenários naturais mais bonitos e agradáveis. Os ipês são característicos da estação,
            pois são cobertos de flores de diferentes cores, como rosa, roxo, branco e amarelo.O
             ipê florido é um dos símbolos da primavera.</p>

             <p>,<img src="./imagem/ipe.jpg" class="ipe"></p>

             <p>Durante a primavera, a maioria dos animais se reproduzem. A ocasião se revela ideal para ter filhotes,
            já que a natureza oferece alimentos para a fêmea e seus “bebês”.</p>

            <p>Por causa dos poluentes que estão sendo depositados no planeta, a temperatura se eleva,
             fazendo o inverno terminar mais cedo e a primavera começar antes da hora.Desta forma, o ciclo da natureza fica bagunçado e compromete a manutenção da vida de todos
           os seres.</p>

           <p>A estação das flores tem um clima ameno, normalmente caloroso durante
           o dia e fresco à noite. Ela é perfeita para fazer passeios e praticar esportes ao ar livre.
             As piscinas dos clubes e as praias também ficam mais movimentadas graças às temperaturas
             agradáveis da primavera.</p>
</body>
</html>